DATABASE_URL=postgres://user:password@hostname:port/dbname
PORT=5000
SECRET_KEY=anytext
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
